<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Flashcards</title>
    <style>
        @page {
            size: 21cm 29.7cm;
            margin: 0 0 0 0;
        }

        td {
            border: 1px solid black;
            width: 33%;
        }

        tr {
            height: 9em;
        }

        table {
            width: 100%;
            height: 50rem;
            page-break-after: always;
        }

        .kanji {
            font-size: 1.5rem;
            text-align: center;
        }

        .backside {
            font-size: 1rem;
        }

        .backside td {
            vertical-align: top;
            padding-left: 1rem;
            padding-top: 1rem;
        }

        .vocabulary {
            font-size: 0.75rem;
        }
    </style>
</head>

<body>
{% for chunk in collection %}
    <table class="kanji">
        {% for front_row in chunk['front_rows'] %}
            <tr>
                {% for front_cell in front_row %}
                    <td>{{ front_cell }}</td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
    <table class="backside">
        {% for back_row in chunk['back_rows'] %}
            <tr>
                {% for back_cell in back_row %}
                    <td>
                        {{ back_cell['on'] }}<br/>
                        {{ back_cell['kun'] }}<br/>
                        {{ back_cell['meaning'] }}<br/>
                        <div class="vocabulary">
                            {% for vocabulary in back_cell['vocabulary'] %}
                                {{ vocabulary }}<br/>
                            {% endfor %}
                        </div>
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}
    </table>
{% endfor %}
</body>
</html>
